<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E">

    <!-- Top bar -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#202f36"
        android:padding="8dp">

        <TextView
            android:id="@+id/topBarLessonName"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="24dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="Lesson name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/topBarIcon2"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:src="@drawable/hearth_icon" />

        <TextView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="-2dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="5" />
        </LinearLayout>



    </RelativeLayout>

<!--    lesson top bar -->


    <RelativeLayout
        android:layout_below="@id/topBar"
        android:id="@+id/lessonTopBar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#202f36"
        android:padding="8dp">


        <ImageView
            android:id="@+id/topBarIcon"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:gravity="center"
            android:src="@drawable/top_arrow_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Section 1: Introduction"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <!-- Content -->
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lessonTopBar"
        android:layout_above="@+id/bottomNav"
        android:orientation="vertical"
        android:background="#141f23"
       >

        <!--    margin line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@id/unitInfo"
            android:background="#1b262c"/>

        <LinearLayout
            android:id="@+id/unitInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:background="#202f36"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit 1"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:textColor="#AAAAAA"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <!--    margin line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/bottomNav"
        android:background="#39464e"/>

    <!-- Bottom navigation bar -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#141f23"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/navIcon1"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/icon_placeholder" />

        <ImageView
            android:id="@+id/navIcon2"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/icon_placeholder" />

        <ImageView
            android:id="@+id/navIcon3"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/icon_placeholder" />

        <ImageView
            android:id="@+id/navIcon4"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/icon_placeholder" />

        <ImageView
            android:id="@+id/navIcon5"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/icon_placeholder" />

    </LinearLayout>


</RelativeLayout>
