<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    tools:ignore="ExtraText">
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.7"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/card_view"
        android:padding="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMPIN"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"/>

    </LinearLayout>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       app:cardCornerRadius="28dp"
       android:layout_marginBottom="-20dp"
       android:id="@+id/card_view"
       >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="28dp">

           <com.google.android.material.button.MaterialButton
               android:id="@+id/LoginRedirect"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:backgroundTint="@color/my_primary"
               android:textColor="@color/white"
               android:text="Let's Go !"
               app:cornerRadius="32dp" />

           <View
               android:layout_width="wrap_content"
               android:layout_height="10dp"/>

           <com.google.android.material.button.MaterialButton
               android:id="@+id/RegisterRedirect"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:backgroundTint="@color/my_primary"
               android:text="I don't have an account"
               android:textColor="@color/white"
               app:cornerRadius="32dp" />

       </LinearLayout>

   </androidx.cardview.widget.CardView>


</RelativeLayout>
